// Microsoft Visual C++ generated resource script.
//
#include "pistolResource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "pistolResource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 481, 313
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "pistol"
FONT 9, "微软雅黑", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Refresh",IDC_BTN_REFRESH,420,12,54,18
    CONTROL         "",IDC_LV_MOD,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,6,210,408,96,WS_EX_STATICEDGE
    CONTROL         "",IDC_LV_PROC,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,6,18,408,174,WS_EX_STATICEDGE
    LTEXT           "Module",IDC_TITLE_MOD,6,198,114,8
    LTEXT           "Process",IDC_TITLE_PROC,6,6,114,8
    PUSHBUTTON      "PE",IDC_BTN_PE,420,36,54,18
END

IDD_PE DIALOGEX 0, 0, 437, 250
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "pe"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB,"SysTabControl32",WS_TABSTOP,7,7,423,236
END

IDD_BASE_INFO DIALOGEX 0, 0, 310, 177
STYLE DS_SETFONT | WS_CHILD | WS_BORDER
FONT 8, "微软雅黑", 400, 0, 0x86
BEGIN
    LTEXT           "aaa",IDC_STATIC,0,0,106,21
END

IDD_SECTION DIALOGEX 0, 0, 310, 177
STYLE DS_SETFONT | WS_CHILD | WS_BORDER
FONT 8, "微软雅黑", 400, 0, 0x86
BEGIN
    LTEXT           "bbb",IDC_STATIC,0,0,91,30
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        RIGHTMARGIN, 474
        TOPMARGIN, 7
        BOTTOMMARGIN, 306
    END

    IDD_PE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 430
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    IDD_BASE_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_SECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0
END

IDD_PE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_BASE_INFO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SECTION AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

