// Microsoft Visual C++ generated resource script.
//
#include "pistolResource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "pistolResource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 481, 313
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "pistol"
FONT 9, "微软雅黑", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Refresh",IDC_BTN_REFRESH,420,12,54,18
    CONTROL         "",IDC_LV_MOD,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,6,210,408,96,WS_EX_STATICEDGE
    CONTROL         "",IDC_LV_PROC,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,6,18,408,174,WS_EX_STATICEDGE
    LTEXT           "Module",IDC_TITLE_MOD,6,198,114,8
    LTEXT           "Process",IDC_TITLE_PROC,6,6,114,8
    PUSHBUTTON      "PE",IDC_BTN_PE,420,36,54,18
END

IDD_PE DIALOGEX 0, 0, 803, 382
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "pe"
FONT 9, "微软雅黑", 400, 0, 0x86
BEGIN
    LTEXT           "choose file",IDC_STATIC,2,0,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_FILE_PATH,42,0,707,12,ES_AUTOHSCROLL
    PUSHBUTTON      "choose",IDC_BTN_FILE,751,0,52,12
    CONTROL         "",IDC_TAB_DIR,"SysTabControl32",TCS_MULTILINE,436,15,366,364
    LTEXT           "Dos",IDC_STATIC,1,16,106,8
    LTEXT           "e_lfanew",IDC_STATIC,151,27,55,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT1,229,27,55,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "NT",IDC_STATIC,290,16,106,8
    LTEXT           "Signature",IDC_STATIC,295,27,55,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT2,373,27,55,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "FileHeader",IDC_STATIC,1,41,106,8
    LTEXT           "Machine",IDC_STATIC,7,53,78,9,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT3,85,52,55,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "NumberOfSections",IDC_STATIC,151,53,78,9,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT4,229,52,55,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "SizeOfOptionalHeader",IDC_STATIC,295,53,78,9,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT5,373,52,55,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Characteristics",IDC_STATIC,7,71,78,9,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT6,85,70,55,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Magic",IDC_STATIC,7,101,78,9,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT7,85,100,55,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "AddressOfEntryPoint",IDC_STATIC,151,101,78,9,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT8,229,100,55,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "ImageBase",IDC_STATIC,295,101,78,9,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT9,373,100,55,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "SectionAlignment",IDC_STATIC,7,119,78,9,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT10,85,118,55,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "FileAlignment",IDC_STATIC,151,119,78,9,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT11,229,118,55,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "SizeOfImage",IDC_STATIC,295,119,78,9,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT12,373,118,55,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "OptionalHeader",IDC_STATIC,1,86,106,8
    LTEXT           "SizeOfHeaders",IDC_STATIC,7,137,78,9,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT13,85,136,55,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "CheckSum",IDC_STATIC,151,137,78,9,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT14,229,136,55,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Subsystem",IDC_STATIC,295,137,78,9,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT15,373,136,55,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "DllCharacteristics",IDC_STATIC,7,155,78,9,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT16,85,154,55,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "DirectoryOverview",IDC_STATIC,1,172,106,8
    EDITTEXT        IDC_EDIT17,49,184,42,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT18,91,184,42,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT19,199,184,42,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT20,241,184,42,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT21,343,184,42,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT22,385,184,42,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT23,49,197,42,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT24,91,197,42,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT25,199,197,42,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT26,241,197,42,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT27,343,197,42,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT28,385,197,42,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT29,49,210,42,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT30,91,210,42,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT31,199,210,42,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT32,241,210,42,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT33,343,210,42,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT34,385,210,42,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT35,49,223,42,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT36,91,223,42,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT37,199,223,42,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT38,241,223,42,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT39,343,223,42,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT40,385,223,42,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT41,49,236,42,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT42,91,236,42,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT43,199,236,42,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT44,241,236,42,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT45,343,236,42,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT46,385,236,42,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "0_Export",IDC_STATIC,7,184,42,12,SS_CENTERIMAGE
    LTEXT           "3_Exception",IDC_STATIC,7,197,42,12,SS_CENTERIMAGE
    LTEXT           "6_Debug",IDC_STATIC,7,210,42,12,SS_CENTERIMAGE
    LTEXT           "9_TLS",IDC_STATIC,7,223,42,12,SS_CENTERIMAGE
    LTEXT           "12_IAT",IDC_STATIC,7,236,42,12,SS_CENTERIMAGE
    LTEXT           "1_Import",IDC_STATIC,157,184,42,12,SS_CENTERIMAGE
    LTEXT           "4_Security",IDC_STATIC,157,197,42,12,SS_CENTERIMAGE
    LTEXT           "7_Arch",IDC_STATIC,157,210,42,12,SS_CENTERIMAGE
    LTEXT           "10_LoadCfg",IDC_STATIC,157,223,42,12,SS_CENTERIMAGE
    LTEXT           "13_Delay_I",IDC_STATIC,157,236,42,12,SS_CENTERIMAGE
    LTEXT           "2_Resource",IDC_STATIC,301,184,42,12,SS_CENTERIMAGE
    LTEXT           "5_Reloc",IDC_STATIC,301,197,42,12,SS_CENTERIMAGE
    LTEXT           "8_GP",IDC_STATIC,301,210,42,12,SS_CENTERIMAGE
    LTEXT           "11_Bound_I",IDC_STATIC,301,223,42,12,SS_CENTERIMAGE
    LTEXT           "14_COM",IDC_STATIC,301,236,42,12,SS_CENTERIMAGE
    CONTROL         "",IDC_LV_SEC,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,4,262,426,117
    LTEXT           "Sections",IDC_STATIC,1,252,106,8
    LTEXT           "e_lfanew",IDC_STATIC,7,27,55,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT47,85,27,55,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_DIR DIALOGEX 0, 0, 449, 453
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 400, 0, 0x86
BEGIN
    CONTROL         "",IDC_LV_BOTTOM,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,219,367,217
    CONTROL         "",IDC_LV_TOP,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,367,213
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        RIGHTMARGIN, 474
        TOPMARGIN, 7
        BOTTOMMARGIN, 306
    END

    IDD_PE, DIALOG
    BEGIN
    END

    IDD_DIR, DIALOG
    BEGIN
        BOTTOMMARGIN, 452
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0
END

IDD_PE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIR AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

